{
  "editor.defaultFormatter": "biomejs.biome",
  "[yaml]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "redhat.vscode-yaml",
    "editor.tabSize": 2
  },
  "[github-actions-workflow]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "redhat.vscode-yaml",
    "editor.tabSize": 2
  }
}
